<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        .login-container {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .login-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% csrf_token %}
    <h1> Countries </h1>
    <form id="login-form" method="POST" action="{% url 'Core:home'%}">
        {% for country in countries%}
        {{country.name}} 
        <input type="radio" name="country" id="{{country.id}}"><br>
        {%endfor%}
        <input type="submit" value="Load Characters" onclick="onclicked()">
    </form>
    {%if character != None%}
    <h1> Characters </h1>
    {%endif%}
    <h1> Workshops </h1>
</body>
</html>

<script>
    const token = '{{token}}';
    window.sessionStorage["token"] = token;
    console.log(token)
    const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
    async function onclicked(){
        
        const countryCheckboxes = document.getElementsByName("country")
        console.log(countryCheckboxes[0])
        let selectedCountry = 0
        for(let i = 0; i < countryCheckboxes.length; i++){
            if(countryCheckboxes[i].checked){
                selectedCountry = countryCheckboxes[i].id;
            }
        }

        const xhttp = new XMLHttpRequest();

        // Define a callback function
        xhttp.onload = function() {
            console.log(this.responseText)
        }
        // Send a request
        xhttp.open("GET", "/api/character/" + selectedCountry + "/");
        xhttp.setRequestHeader("Authorization","token " + token);
        xhttp.setRequestHeader("X-CSRFToken",csrftoken);
        xhttp.send();
        let myHeaders = new Headers({
            "Authorization": "token " + token,
            'X-CSRFToken': csrftoken,
          });
    }
</script>
